<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Storymod: {{ title }}</title>
<style>
body {
	font-family: Tahoma, Helvetica, sans-serif;
	background-color: #f5f5f5;
	color: #555;
	font-size: 10pt;
	margin: 40px;
}
table.tab {
	width: 100%;
	border-collapse: collapse;
	font: inherit;
	margin-bottom: 10px;
}
table.tab th {
	font-weight: normal;
	color: #aaa;
	padding: 2px 10px;
	border-bottom: 1px solid #000;
	text-align: left;
}
table.tab tbody tr {
	background-color: #fff;
}
table.tab tbody tr.totals {
	background-color: #eee;
	font-weight: bold;
}
table.tab td {
	border: 1px solid #eee;
	padding: 4px 10px;
}
</style>
<body>
