2-ntomo-mask
5-birchwood-box
7-naga-hat
9-naga-axe
11-devil-fish-bag
16-janus-headdress
17-spirit-mask
18-spirit-mask
25-incense-burner
33-thunderbird-bowl
43-nazca-pot
47-roman-helmet-cheekpiece
48-roman-roof-tilewebm
58-griffin-head
60-artemis-statue
64-quartz-chalcedony
72-devils-toenails
73-snake-stone
80-labyrinthodon
88-rose-quartz
94-white-watson-stone
97-aquamarine
105-topaz
109-kingfisher
110-red-panda-firefox
112-hippo-teeth
113-hyena-skull
115-horses-skull
118-toad-model
120-tiger-skull
124-raven
127-stork
128-eagle-owl
131-ibis
132-cockerel
136-egyptian-vulture
137-gryfalcon
140-leopard-head
141-wild-boar
144-quetzal
148-pipistrelle-bat
149-bat
150-dove
151-magpie
152-wren
156-eider-duck
164-giant-australian-whelk
165-giant-clam
171-spider-in-a-box
178-dregs-of-silver
181-sunday-stone
184-monkfish-skeleton